Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F01-Diversity_source_pop_APPS.Rmd="526AA49F"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F01-intro.Rmd="8E93E64B"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F02-cross-refs.Rmd="68701CE6"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F04-citations.Rmd="9B212D00"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F1.1-setting_up_gd-gl_workflow.Rmd="C75D229F"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F1.2-function_to_estimate_gd-gl.Rmd="812708D2"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F1.3-find_source_combos_gd-gl.Rmd="5280CF05"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F1.4-data_for_downsteam_analysis_gd-gl.Rmd="08FD8F0C"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2FREADME.md="018CAEF9"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F_bookdown.yml="9F532226"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2F_output.yml="356840C6"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2Findex.Rmd="D9639EA5"
Z%3A%2FAnoob%2FGitHub%2FGenomic_assisted_selection%2Fstyle.css="A7D49D94"
Z%3A%2FAnoob%2FTNC%2FDiversity_source_pop_APPS.R="5A78F328"
